# INF560
Dashboard
Command to run:
Go to the folder directory in command prompt -> 
py manage.py runserver ->
To access the website in browser use link: http://127.0.0.1:8000/

Install Django using pip install django for first time and we are using python 3.8.2
